<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Boogaloo&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Eczar:wght@400..800&family=Macondo&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- bostrep icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>My Portfolio</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
      <div class="container">
        <div class="logo">
          <img src="img/projects/logo.png" alt="Logo" />
        </div>
        <a class="navbar-brand" href="#" text-bold>PORTOFOLIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <div class="container">
      <section class="jumbotron text-center">
        <img src="img/zen.jpg" alt="M. Malfin Zainal A." width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-3">M. Malfin Zainal Asyiqin</h1>
        <p class="lead">Student of the University | Web developer | Photographer</p>
      </section>
    </div>
    <!-- End Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container bg-custom py-5 rounded">
        <div class="row">
          <div class="col text-center mb-3">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p style="text-align: justify">
              I am a university student pursuing a degree in Translation. In addition, I am also a web developer with a keen interest in creating innovative digital solutions. Photography is one of my hobbies, where I enjoy capturing
              moments and beauty in different angles.
            </p>
          </div>
          <div class="col-md-4">
            <p style="text-align: justify">I believe that learning never stops, and I am always eager to develop my skills, both in academics and beyond. Creating useful work and sharing it with the world is my ultimate goal.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section id="projects" class="py-5">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/3.jpg" class="card-img-top" alt="projects 3" />
              <div class="card-body">
                <p class="card-text">In the field of web development, I focus on writing clean and efficient code. My projects include developing interactive features and optimising website performance.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/2.jpg" class="card-img-top" alt="projects 2" />
              <div class="card-body">
                <p class="card-text">
                  I have developed various website projects using technologies such as HTML, CSS, and JavaScript. One of the projects included the creation of a personal portfolio site that is responsive and works well on various devices.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/1.jpg" class="card-img-top" alt="projects 1" />
              <div class="card-body">
                <p class="card-text">I have also been involved in hardware exploration and setup, such as custom mechanical keyboards. This project reflects my interest in improving productivity and work efficiency through technology.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/4.jpg" class="card-img-top" alt="projects 4" />
              <div class="card-body">
                <p class="card-text">By combining skills in web development and photography, I create high-quality, visually appealing content for both personal projects and client collaborations.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/5.jpg" class="card-img-top" alt="projects 5" />
              <div class="card-body">
                <p class="card-text">As a photographer, I have captured various moments, ranging from landscapes to activity documentation. These photos are often used to complement the visual design in my web projects.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects -->

    <!-- Contact -->
    <section id="contact" class="py-5">
      <div class="container bg-custom py-5 rounded">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Massage</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer class="bg-transparant text-center py-3">
      <div>
        <p>Created by <i class="bi bi-instagram"></i> <a href="https://www.instagram.com/malfin____00/" class="text-white fw-bold">M. Malfin Zainal A.</a></p>
        <p1>&copy; 2024. All rights reserved.</p1>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
